# codeStudy

./: .gitignore  README.md
Eureka-Server/: build.gradle
Eureka-Server/src/main/resources/: application.yaml
Gateway-AuthorizationServer/: build.gradle
Gateway-AuthorizationServer/src/main/java/com/gateway/: Application.java
Gateway-AuthorizationServer/src/main/java/com/gateway/adapter/driven/: RedisAdapter.java  WebclientAdapter.java
Gateway-AuthorizationServer/src/main/java/com/gateway/adapter/driving/: APIDrivingAdapter.java  AuthorizationHeaderFilter.java
Gateway-AuthorizationServer/src/main/java/com/gateway/config/: APIInfo.java  CustomErrorHandlerFilter.java  RedisConfig.java
Gateway-AuthorizationServer/src/main/java/com/gateway/domain/entity/request/: TokenEntity.java
Gateway-AuthorizationServer/src/main/java/com/gateway/domain/mapper/: TokenMapper.java
Gateway-AuthorizationServer/src/main/java/com/gateway/domain/vo/: TokenVO.java
Gateway-AuthorizationServer/src/main/java/com/gateway/domain/vo/request/: LoginRequest.java
Gateway-AuthorizationServer/src/main/java/com/gateway/dto/entity/request/: TokenEntity.java
Gateway-AuthorizationServer/src/main/java/com/gateway/dto/mapper/: TokenMapper.java
Gateway-AuthorizationServer/src/main/java/com/gateway/dto/vo/: TokenVO.java
Gateway-AuthorizationServer/src/main/java/com/gateway/dto/vo/request/: LoginRequest.java  TokenRequest.java
Gateway-AuthorizationServer/src/main/java/com/gateway/port/input/: JwtInputPort.java
Gateway-AuthorizationServer/src/main/java/com/gateway/port/output/: SavePort.java  WebClientPort.java
Gateway-AuthorizationServer/src/main/java/com/gateway/port/usecase/: JwtUsecase.java
Gateway-AuthorizationServer/src/main/java/com/gateway/vo/request/: LoginRequest.java  TokenRequest.java
Gateway-AuthorizationServer/src/main/resources/: application.yml
User-Service/: build.gradle
User-Service/src/main/java/com/ecommerce/user/: UserApplication.java
User-Service/src/main/java/com/ecommerce/user/application/port/in/: UserInputPort.java  WebSecurity.java
User-Service/src/main/java/com/ecommerce/user/application/usecase/: UserUsecase.java
User-Service/src/main/java/com/ecommerce/user/domain/entity/: User.java
User-Service/src/main/java/com/ecommerce/user/domain/vo/: RequestUser.java  ResponseOrder.java  ResponseUser.java
User-Service/src/main/java/com/ecommerce/user/framework/adapter/driven/: UserDrivenRDB.java
User-Service/src/main/java/com/ecommerce/user/framework/adapter/driving/: UserDrivingAdapter.java
User-Service/src/main/java/com/ecommerce/user/util/: Validator.java
User-Service/src/main/resources/: application.yaml
catalog-service/: build.gradle
catalog-service/src/main/java/com/ecommerce/catalog/: CatalogApplication.java
catalog-service/src/main/java/com/ecommerce/catalog/application/port/in/: CatalogInputPort.java
catalog-service/src/main/java/com/ecommerce/catalog/application/usecase/: CatalogUsecase.java
catalog-service/src/main/java/com/ecommerce/catalog/domain/dto/: CatalogDto.java
catalog-service/src/main/java/com/ecommerce/catalog/domain/entity/: CatalogEntity.java
catalog-service/src/main/java/com/ecommerce/catalog/domain/vo/: RequestCatalog.java  ResponseCatalog.java
catalog-service/src/main/java/com/ecommerce/catalog/util/: Validator.java
catalog-service/src/main/resources/: application.yaml
(+2 files in other folders)
